# pets_app_UI

./: README.md  pets_app_UI.sln
pets_app_UI/pets_app_UI/: App.xaml  App.xaml.cs  pets_app_UI.csproj
pets_app_UI/pets_app_UI.Android/: MainActivity.cs  pets_app_UI.Android.csproj
pets_app_UI/pets_app_UI.Android/Custom/: CustomFrameRenderer.cs
pets_app_UI/pets_app_UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pets_app_UI/pets_app_UI.Android/Resources/: Resource.designer.cs
pets_app_UI/pets_app_UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  pets_app_UI.iOS.csproj
pets_app_UI/pets_app_UI.iOS/Properties/: AssemblyInfo.cs
pets_app_UI/pets_app_UI/ContentViews/: CardWalkGroup.xaml  CardWalkGroup.xaml.cs  PetsContentView.xaml  PetsContentView.xaml.cs  PetsContentViewLeft.xaml  PetsContentViewLeft.xaml.cs  PetsContentViewRight.xaml  PetsContentViewRight.xaml.cs  newproductsContentView.xaml  newproductsContentView.xaml.cs  walkgroupsContentView.xaml  walkgroupsContentView.xaml.cs
pets_app_UI/pets_app_UI/Models/: Pets.cs  Product.cs  walkgroup.cs
pets_app_UI/pets_app_UI/Renders/: CustomFrame.cs
pets_app_UI/pets_app_UI/Templates/: PetsDataTemplateSelector.cs
pets_app_UI/pets_app_UI/ViewModels/: SearchViewModel.cs  walkgroupsViewModel.cs
pets_app_UI/pets_app_UI/Views/: ArticlesView.xaml  ArticlesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
